<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://cloudsystems.sa/xmlrpc.php">
        <title>غيمة</title>
        <link rel="alternate" type="application/rss+xml" title="Cloud Systems &raquo; Feed" href="http://cloudsystems.sa/index.php/feed/" />
        <link rel="alternate" type="application/rss+xml" title="Cloud Systems &raquo; Comments Feed" href="http://cloudsystems.sa/index.php/comments/feed/" />
        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
                "ext": ".png",
                "source": {
                    "concatemoji": "http:\/\/cloudsystems.sa\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.10"
                }
            };
            ! function(a, b, c) {
                function d(a) {
                    var c, d, e, f = b.createElement("canvas"),
                        g = f.getContext && f.getContext("2d"),
                        h = String.fromCharCode;
                    return g && g.fillText ? (g.textBaseline = "top", g.font = "600 32px Arial", "flag" === a ? (g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3) : "diversity" === a ? (g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e) : ("simple" === a ? g.fillText(h(55357, 56835), 0, 0) : g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0])) : !1
                }

                function e(a) {
                    var c = b.createElement("script");
                    c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var f, g;
                c.supports = {
                    simple: d("simple"),
                    flag: d("flag"),
                    unicode8: d("unicode8"),
                    diversity: d("diversity")
                }, c.DOMReady = !1, c.readyCallback = function() {
                    c.DOMReady = !0
                }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function() {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                            "complete" === b.readyState && c.readyCallback()
                        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley, img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
 
            
            /* style footer */
            .footer-distributed {
                background-color: #292c2f;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 16px sans-serif;
                padding: 55px 50px;
                margin-top: 80px;
            }
            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                display: inline-block;
                vertical-align: top;
            }
            /* Footer left */
            .footer-distributed .footer-left {
                width: 40%;
            }
            /* The company logo */
            .footer-distributed h3 {
                color: #ffffff;
                font: normal 36px'Cookie', cursive;
                margin: 0;
            }
            .footer-distributed h3 span {
                color: #5383d3;
            }
            /* Footer links */
            .footer-distributed .footer-links {
                color: #ffffff;
                margin: 20px 0 12px;
                padding: 0;
            }
            .footer-distributed .footer-links a {
                display:inline-block;
                line-height: 1.8;
                text-decoration: none;
                color: inherit;
            }
            .footer-distributed .footer-company-name {
                color: #8f9296;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            /* Footer Center */
            .footer-distributed .footer-center {
                width: 35%;
            }
            .footer-distributed .footer-center i {
                background-color: #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }
            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }
            .footer-distributed .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin:0;
            }
            .footer-distributed .footer-center p span {
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
            }
            .footer-distributed .footer-center p a {
                color: #5383d3;
                text-decoration: none;
                ;
            }
            /* Footer Right */
            .footer-distributed .footer-right {
                width: 20%;
            }
            .footer-distributed .footer-company-about {
                line-height: 20px;
                color: #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
            }
            .footer-distributed .footer-company-about span {
                display: block;
                color: #ffffff;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-distributed .footer-icons {
                margin-top: 25px;
            }
            .footer-distributed .footer-icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color: #33383b;
                border-radius: 2px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
                margin-right: 3px;
                margin-bottom: 5px;
            }
            /* If you don't want the footer to be responsive, remove these media queries */
            @media (max-width: 880px) {
                .footer-distributed {
                    font: bold 14px sans-serif;
                }
                .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                    display: block;
                    width: 100%;
                    margin-bottom: 40px;
                    text-align: center;
                }
                .footer-distributed .footer-center i {
                    margin-left: 0;
                }
            }
            /* end footer */
        </style>
        <link rel='stylesheet' id='contact-form-7-css' href='http://cloudsystems.sa/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
        <link rel='stylesheet' id='googlefonts-css' href='http://fonts.googleapis.com/css?family=Comfortaa:400&subset=latin' type='text/css' media='all' />
        <link rel='stylesheet' id='parent-style-css' href='http://cloudsystems.sa/wp-content/themes/ample/style.css?ver=4.4.10' type='text/css' media='all' />
        <link rel='stylesheet' id='child-style-css' href='http://cloudsystems.sa/wp-content/themes/ample-child/style.css?ver=4.4.10' type='text/css' media='all' />
        <link rel='stylesheet' id='ample-bxslider-css' href='http://cloudsystems.sa/wp-content/themes/ample/js/jquery.bxslider/jquery.bxslider.css?ver=4.1.2' type='text/css' media='all' />
        <link rel='stylesheet' id='ample-google-fonts-css' href='//fonts.googleapis.com/css?family=Roboto%3A400%2C300&#038;ver=4.4.10' type='text/css' media='all' />
        <link rel='stylesheet' id='ample-fontawesome-css' href='http://cloudsystems.sa/wp-content/themes/ample/font-awesome/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
        <link rel='stylesheet' id='ample-style-css' href='http://cloudsystems.sa/wp-content/themes/ample-child/style.css?ver=4.4.10' type='text/css' media='all' />
        <script type='text/javascript' src='http://cloudsystems.sa/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
        <script>
            jQueryWP = jQuery;
        </script>
        <script type='text/javascript' src='http://cloudsystems.sa/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
        <link rel='https://api.w.org/' href='http://cloudsystems.sa/wp-json/' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cloudsystems.sa/xmlrpc.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cloudsystems.sa/wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 4.4.10" />
        <link rel="canonical" href="http://cloudsystems.sa/" />
        <link rel='shortlink' href='http://cloudsystems.sa/' />
        <style type="text/css" media="screen"></style>
        <style type='text/css' media='screen'>
            #site-title > a {
                font-family:'Comfortaa';
            }
        </style>
        <!-- fonts delivered by Wordpress Google Fonts, a plugin by Adrian3.com -->
        <style type="text/css">
            .header-post-title-class, .breadcrumb, .breadcrumb a {
                color: #2067df;
            }
        </style>
        <style type="text/css">
            unicode-bidi: embed;
            direction: rtl;
        </style>
        <link rel="icon" href="http://cloudsystems.sa/wp-content/uploads/2016/02/cropped-cropped-new-clouds-04-1-1p-32x32.png" sizes="32x32" />
        <link rel="icon" href="http://cloudsystems.sa/wp-content/uploads/2016/02/cropped-cropped-new-clouds-04-1-1p-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="http://cloudsystems.sa/wp-content/uploads/2016/02/cropped-cropped-new-clouds-04-1-1p-180x180.png" />
        <meta name="msapplication-TileImage" content="http://cloudsystems.sa/wp-content/uploads/2016/02/cropped-cropped-new-clouds-04-1-1p-270x270.png" />
    </head>

    <body class="home page page-id-95 page-template page-template-page-templates page-template-template-business page-template-page-templatestemplate-business-php  wide business-template">
        <div id="page" class="hfeed site">
            <header id="masthead" class="site-header " role="banner">
                <div class="header">

                    <div class="main-head-wrap inner-wrap clearfix">
                        <div id="header-left-section">

                            <div id="header-logo-image">
                                <a href="http://cloudsystems.sa/" title="Cloud Systems" rel="home">
                                    <img src="http://cloudsystems.sa/wp-content/uploads/2016/02/cropped-new-clouds-04-1-1.jpg" alt="Cloud Systems">
                                </a>
                            </div>
                            <div id="header-text" class="">
                                 <h1 id="site-title">
                        <a href="http://cloudsystems.sa/" title="Cloud Systems" rel="home">أنظمة غيمة </a>
                     </h1>
                            </div>
                        </div>
                        <!-- #header-left-section -->

                        <div id="header-right-section">
                            <nav id="site-navigation" class="main-navigation" role="navigation">
                                <p class="menu-toggle"></p>
                            </nav>
                             <i class="fa fa-search search-top"></i>
                            <div class="search-form-top">

                                <form action="http://cloudsystems.sa/" class="search-form searchform clearfix" method="get">
                                    <div class="search-wrap">
                                        <input type="text" placeholder="Search" class="s field" name="s">
                                        <button class="search-icon" type="submit"></button>
                                    </div>
                                </form>
                                <!-- .searchform -->
                            </div>
                        </div>
                    </div>
                    <!-- .main-head-wrap -->
                </div>
                <!-- .header -->
            </header>
            <!-- end of header -->
            <div class="main-wrapper">


                <div id="ample_service_widget-5" class="widget widget_service_block">
                    <div class="inner-wrap clearfix">
                        <div class="services-header">
                             <h3 class="widget-title">خدماتنا</h3> 
                            <div class="services-main-description">
                                <p>
                                </p>
                            </div>
                        </div>
                        <div class="services-content clearfix">
                            <div class="single-service tg-one-third">
                                 <span class="icons">
                     <i class="fa fa-aw fa-database  fa-3x"></i>
                  </span>
                                 <h5><a title="Big Data" href="http://cloudsystems.sa/"> البيانات الضخمة</a></h5>
                                <p>مع توسع استخدام الانترنت و تضخم حجم البيانات أصبح التنقيب و تحليل البيانات من الأمور المهمة في هذا العصر. تقدم البيانات الضخمة ميزة تنافسية للمؤسسات اذا أحسنت الاستفادة منها. نقوم في مؤسسة أنظمة غيمة بمعالجة البيانات الضخمة
                                    من خلال تحليل كميات هائلة من البيانات التي كان يتعذر الوصول إليها سابقاً من أجل تحويل البيانات إلى إجراءات ذكية من شأنها تحقيق فهم أفضل للعملاء وتعزيز عملية صنع القرار وزيادة الإنتاجية.</p>
                            </div>
                            <div class="single-service tg-one-third">
                                 <span class="icons">
                     <i class="fa fa-aw  fa-cloud fa-3x"></i>
                  </span>
                                 <h5><a title="CLOUD SOLUTIONS" href="http://cloudsystems.sa/"> الحلول السحابية</a></h5>
                                <p>أطلق إمكانيات شركتك وفريق عملك بالانتقال لنظام سحابي متطور وقابل للتخصيص بما يناسب احتياجات أعمالك. فريق العمل سيقود عملية الانتقال من خلال التقييم، التنفيذ، نقل البيانات، والتشغيل بسلاسة واحترافية. بعد تحديد احتياجات العمل
                                    ومتطلبات المستخدمين، تبدأ عملية تنفيذ وتشغيل النظام بما يتوافق مع أفضل الممارسات. عندما يكتمل تفعيل النظام بكافة الخصائص والوظائف، يتم نقل البيانات من النظام القديم للنظام الجديد و يختم العمل بتدشين النظام، و الإشراف
                                    عليه ودعم المستخدمين.</p>
                            </div>
                            <div class="single-service tg-one-third tg-one-third-last">
                                 <span class="icons">
                     <i class="fa fa-aw  fa-code fa-3x"></i>
                  </span>
                                 <h5><a title="Summer Internship" href="https://docs.google.com/forms/d/e/1FAIpQLSeKU4Of5L7os7ulVUK4lj_sq9vqp-DJjNHj1nnPYnThiIE45Q/viewform?c=0&#038;w=1"> التدريب الصيفي</a></h5>
                                <p>من منطلق الإيمان بشبابنا و مقدرتهم على تقديم خدمات ذات جودة عالية و الشعور بالمسؤولية المجتمعية نقوم سنويًا بتدريب الشباب المهتمين بتقنية المعلومات و المجالات المرتبطة بها من كلا الجنسين و من مختلف مناطق المملكة.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ample_call_to_action_widget-8" class="widget widget_call_to_action_block">
                    <div class="inner-wrap clearfix">
                        <div class="call-to-action-content-wrapper clearfix" style="background-color:#f8f8f8;">
                            <div class="inner-wrap">
                                 <h3>
                 هل يوجد سؤال ؟
                     <a class="call-to-action-button" href="http://cloudsystems.sa/index.php/contact-us-2/" title="Contact Us">للتواصل معنا</a>
                                 </h3>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="text-4" class="widget widget_text">
                    <div class="inner-wrap clearfix">
                        <div class="textwidget">
                            <p style=" color:#FFFFFF;
">ssssssssssssssss
                                <br />ssssssssssssssss
                                <br />ssssssssssssssss
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .main-wrapper -->

            <footer class="footer-distributed">

                <div class="footer-right">

                    	<h3> أنظمة <span>غيمة </span></h3>

                    <p class="footer-links">
                        	<a href="#">الرئيسية</a>
                        ·
                        	<a href="#">حولنا</a>
                        ·
                        	<a href="#">الأسئلة الشائعة</a>
                        ·
                        	<a href="#">اتصل بنا</a>
                    </p>

                    <p class="footer-company-name">أنظمة غيمة &copy; 2015</p>
                </div>

                <div class="footer-center">

                    <div>
                        	<i class="fa fa-map-marker"></i>
                        <p><span>شارع النهار</span> الرياض، المملكة العربية السعودية
                        </p>
                    </div>

                    <div>
                        	<i class="fa fa-phone"></i>
                        <p>+1 555 123456</p>
                    </div>

                    <div>
                        	<i class="fa fa-envelope"></i>
                        <p><a href="mailto:cloudsystems2017@gmail.com">cloudsystems2017@gmail.com</a>
                        </p>
                    </div>

                </div>

                <div class="footer-left">

                    <p class="footer-company-about">
                        	<span>حول غيمة</span>
                        تهتم مؤسسة أنظمة غيمة لتقنية المعلومات في الحوسبة السحابية والبيانات الضخمة وماهو تأثير ذلك بالنسبة للشركات وكيف تستطيع تقديم أفضل الحلول للأفراد والشركات. بالإضافة إلى اهتمامها بتقديم فرصة تدريب تطوعية وتهيئة الطلاب لسوق العمل.
                    </p>

                    <div class="footer-icons">

                        	<a href="#"><i class="fa fa-facebook"></i></a>
                        	<a href="#"><i class="fa fa-twitter"></i></a>
                        	<a href="#"><i class="fa fa-linkedin"></i></a>
                        	<a href="#"><i class="fa fa-github"></i></a>

                    </div>

                </div>
            </footer>
             <a href="#masthead" id="scroll-up"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- #page -->
        <script type='text/javascript' src='http://cloudsystems.sa/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var _wpcf7 = {
                "loaderUrl": "http:\/\/cloudsystems.sa\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
                "recaptchaEmpty": "Please verify that you are not a robot.",
                "sending": "Sending ..."
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='http://cloudsystems.sa/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
        <script type='text/javascript' src='http://cloudsystems.sa/wp-content/themes/ample/js/theme-custom.js?ver=4.4.10'></script>
        <script type='text/javascript' src='http://cloudsystems.sa/wp-content/themes/ample/js/navigation.js?ver=4.4.10'></script>
        <script type='text/javascript' src='http://cloudsystems.sa/wp-includes/js/wp-embed.min.js?ver=4.4.10'></script>
    </body>

</html>