<!DOCTYPE html>
<html>
    <head>
    <title>أنظمة غيمة لتقنية المعلومات</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            direction: rtl;
            background-color: #f2f2f2e;
            color:gray;
        }
        
        .header {
            padding-right: 80px;
            padding-top: 30px;
            padding-bottom: 10px;
            border-style: solid;
            border-width: thin;
            border-top: none;
            border-right: none;
            border-left: none;
        }
        
        .header .header-text {
            font-size: 50px;
        }
        
        .header .logo {
            max-height: 100px;
            float: right;
            margin: 10px;
        }
        
        .header .header-text {
            padding-top: 12px;
            padding-right: 10px;
        }
        
        .header .menu-bar {
            list-style-type: none;
        }
        
        .header .menu-bar .navbar {
            display: inline-block;
            padding-right: 10px;
            font-size: 20px;
        }
        
        .content {
            padding-right: 100px;
            padding-top: 30px;
            padding-bottom: 50px;
            width: 100%;
        }
        
        .content h2 {
            font-size: 35px;
        }
        
        .content p {
            font-size: 20px;
        }
        
        .content .contentText {
            float: right;
            text-align: right;
            width: 100%;
        }
        
    </style>

    </head>
    
 <body>
      <div class="header">
            <img class="logo" src="/img/logo.jpg" alt="CloudSystems">
            <h1 class="header-text">أنظمة غيمة لتقنية المعلومات</h1>
            <ul class="menu-bar">
                <li class="navbar"><a href="{{ site.baseurl }}/index.html">الرئيسية</a></li>
                <li class="navbar"><a href="{{ site.baseurl }}/faq.html">الأسئلة الشائعة</a></li>
                <li class="navbar"><a href="{{ site.baseurl }}/summer-training.html">التدريب الصيفي</a></li>
                <li class="navbar"><a href="{{ site.baseurl }}/contact.html">اتصل بنا</a></li>
            </ul>
       </div>
     {{content}}
    </body>
</html>